spring.datasource.url=jdbc:oracle:thin:@developerdb.spectra.co.kr:1521:orcl
spring.datasource.username=shjeon
spring.datasource.password=shjeon
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=true